server/graphql/user.graphql

"""
Represents a user in the system.
"""
type User {
    """
    The unique id of the user.
    """
    id: ID!

    """
    The unique username of the user.
    """
    username: String!

    """
    The email address of the user.
    """
    email: String!

    """
    List of todos associated with the user.
    """
    todos: [Todo!] @hasMany

    """
    The timestamp when the user was created (in UTC).
    """
    created_at: DateTimeUtc!

    """
    The timestamp when the user was last updated (in UTC).
    """
    updated_at: DateTimeUtc!
}

